# apiAu

./: .gitignore  pom.xml  testng.xml
src/main/java/common/base/: TestBase.java
src/main/java/common/config/: config.properties
src/main/java/common/data/: testCase1data.xlsx
src/main/java/common/restclient/: RestClient.java
src/main/java/common/util/: TestUtil.java
src/test/java/testCase/agent/community/: AllSiteData.java  CommunityDetail.java  CommunityList.java  FilterCondition.java  GetSeneschal.java  HotHouseRents.java  HotHouses.java  HotWord.java  ListsByLpIds.java  Metion.java  NearHouse.java  NearHouseRent.java
src/test/java/testCase/testData/: agent_rent.xml
src/test/java/testngXML/agent/: agent_rent.xml
