<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>common</groupId>
  <artifactId>zl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.version>2.7.0</allure.version>
  </properties>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
	<!--<dependency>-->
    	<!--<groupId>junit</groupId>-->
    	<!--<artifactId>junit</artifactId>-->
    	<!--<version>4.12</version>-->
	<!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
	<!--<dependency>-->
    	<!--<groupId>org.seleniumhq.selenium</groupId>-->
    	<!--<artifactId>selenium-java</artifactId>-->
    	<!--<version>3.141.59</version>-->
	<!--</dependency>-->
	<!-- https://mvnrepository.com/artifact/com.dukescript.api/junit-browser-runner -->
	<dependency>
    	<groupId>com.dukescript.api</groupId>
    	<artifactId>junit-browser-runner</artifactId>
    	<version>1.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
	<dependency>
   		<groupId>org.jmockit</groupId>
    	<artifactId>jmockit</artifactId>
    	<version>1.43</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8</version>
	</dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.47</version>
      </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.7.25</version>
	</dependency>
    
	
	<!-- 引入poi，解析workbook视图 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <!-- 处理excel-->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>
	
		 <!--allure的testng插件
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>1.5.4</version>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-testng</artifactId>
    		<version>2.8.1</version>
		</dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
    		<groupId>org.dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>2.1.1</version>
		</dependency>
      <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>2.4.0</version>
      </dependency>

          <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.5</version>
         </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
        </dependency>
        
  </dependencies>



<build>
	<resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
        <plugins>
            <!--maven测试插件以及配置信息-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>3.0.0-M3</version>-->
                <configuration>
                	<forkMode>never</forkMode>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/java/testngXML/agent/agent_rent.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!--本地显示测试报告需要jetty插件,-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--allure的report插件，生成html报告,配置case以及bug地址-->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <configuration>
                    <!--@Issue以及@TestCaseId中的链接配置，%s为id占位符-->
                    <properties>
                        <allure.issues.tracker.pattern>http://122.225.68.74:8082/browse/%s</allure.issues.tracker.pattern>
                        <allure.tests.management.pattern>http://122.225.68.74:8082/browse/%s</allure.tests.management.pattern>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
